/Library/Java/JavaVirtualMachines/openlogic-openjdk-11.jdk/Contents/Home/bin/jcmd 66091 GC.class_histogram
66091:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:         14880         803040  [B (java.base@11.0.24)
   2:         13931         334344  java.lang.String (java.base@11.0.24)
   3:          2328         280984  java.lang.Class (java.base@11.0.24)
   4:          3671         208400  [Ljava.lang.Object; (java.base@11.0.24)
   5:          6234         199488  java.util.HashMap$Node (java.base@11.0.24)
   6:          4369         139808  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.24)
   7:          1285         113080  java.lang.reflect.Method (java.base@11.0.24)
   8:           592          86800  [Ljava.util.HashMap$Node; (java.base@11.0.24)
   9:          1873          59936  java.lang.invoke.LambdaForm$Name (java.base@11.0.24)
  10:            31          51096  [C (java.base@11.0.24)
  11:          1944          49920  [Ljava.lang.Class; (java.base@11.0.24)
  12:          1132          45280  java.util.LinkedHashMap$Entry (java.base@11.0.24)
  13:           871          41808  java.lang.invoke.MemberName (java.base@11.0.24)
  14:          1094          38584  [Ljava.lang.String; (java.base@11.0.24)
  15:            97          37392  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.24)
  16:           627          30096  java.util.HashMap (java.base@11.0.24)
  17:           736          23552  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.24)
  18:           319          22968  java.lang.reflect.Field (java.base@11.0.24)
  19:           590          22880  [I (java.base@11.0.24)
  20:           316          21488  [Ljava.lang.ref.SoftReference; (java.base@11.0.24)
  21:           505          20200  java.lang.invoke.MethodType (java.base@11.0.24)
  22:           249          16432  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.24)
  23:           205          16400  java.lang.reflect.Constructor (java.base@11.0.24)
  24:           248          15872  java.lang.Class$ReflectionData (java.base@11.0.24)
  25:           384          15360  java.lang.ref.SoftReference (java.base@11.0.24)
  26:           595          14280  java.lang.invoke.ResolvedMethodName (java.base@11.0.24)
  27:           412          13184  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.24)
  28:           244          11712  java.lang.invoke.LambdaForm (java.base@11.0.24)
  29:           488          11712  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.24)
  30:           182          10192  java.lang.invoke.MethodTypeForm (java.base@11.0.24)
  31:           148           9472  java.util.concurrent.ConcurrentHashMap (java.base@11.0.24)
  32:           230           9200  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.24)
  33:           152           8856  [Ljava.lang.reflect.Method; (java.base@11.0.24)
  34:           247           7904  sun.security.util.KnownOIDs (java.base@11.0.24)
  35:           141           7896  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.24)
  36:           302           7248  java.lang.Long (java.base@11.0.24)
  37:           220           7040  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.24)
  38:           280           6720  java.util.ImmutableCollections$Set12 (java.base@11.0.24)
  39:           162           6480  java.util.TreeMap$Entry (java.base@11.0.24)
  40:            78           6240  java.net.URI (java.base@11.0.24)
  41:           156           6240  java.util.WeakHashMap$Entry (java.base@11.0.24)
  42:           190           6080  java.lang.invoke.DirectMethodHandle (java.base@11.0.24)
  43:           108           6048  java.lang.Module (java.base@11.0.24)
  44:           251           6024  javax.management.ImmutableDescriptor (java.management@11.0.24)
  45:           336           5376  java.util.HashSet (java.base@11.0.24)
  46:            72           5056  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.24)
  47:            78           4992  java.lang.module.ModuleDescriptor (java.base@11.0.24)
  48:           155           4960  com.sun.jmx.mbeanserver.ConvertingMethod (java.management@11.0.24)
  49:            53           4848  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.24)
  50:           202           4848  java.util.ImmutableCollections$SetN (java.base@11.0.24)
  51:            13           4784  java.lang.Thread (java.base@11.0.24)
  52:           291           4656  java.lang.Integer (java.base@11.0.24)
  53:            70           4480  java.net.URL (java.base@11.0.24)
  54:           278           4448  java.lang.Object (java.base@11.0.24)
  55:            78           4368  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.24)
  56:           103           4120  java.io.ObjectStreamField (java.base@11.0.24)
  57:           256           4096  java.lang.Byte (java.base@11.0.24)
  58:           166           3984  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.24)
  59:           119           3808  java.lang.ref.WeakReference (java.base@11.0.24)
  60:            90           3600  java.math.BigInteger (java.base@11.0.24)
  61:           151           3536  [Ljava.lang.reflect.Constructor; (java.base@11.0.24)
  62:            25           3480  [Ljava.lang.ClassValue$Entry; (java.base@11.0.24)
  63:           142           3408  java.util.ArrayList (java.base@11.0.24)
  64:           166           3320  [Lcom.sun.jmx.mbeanserver.MXBeanMapping; (java.management@11.0.24)
  65:            80           3200  com.sun.management.internal.DiagnosticCommandArgumentInfo (jdk.management@11.0.24)
  66:            49           3136  javax.management.openmbean.OpenMBeanAttributeInfoSupport (java.management@11.0.24)
  67:            38           3064  [J (java.base@11.0.24)
  68:            54           2848  [Ljavax.management.MBeanAttributeInfo; (java.management@11.0.24)
  69:            30           2640  jdk.internal.reflect.DelegatingClassLoader (java.base@11.0.24)
  70:           163           2608  java.util.Collections$UnmodifiableSet (java.base@11.0.24)
  71:            43           2600  [Ljava.util.Hashtable$Entry; (java.base@11.0.24)
  72:           108           2592  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.24)
  73:            80           2560  java.lang.ref.ReferenceQueue (java.base@11.0.24)
  74:            53           2544  javax.management.MBeanInfo (java.management@11.0.24)
  75:            51           2448  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.24)
  76:           101           2424  java.security.Provider$ServiceKey (java.base@11.0.24)
  77:            50           2400  java.util.logging.LogManager$LoggerWeakRef (java.logging@11.0.24)
  78:            99           2376  java.util.ImmutableCollections$List12 (java.base@11.0.24)
  79:            41           2296  java.security.Provider$Service (java.base@11.0.24)
  80:            70           2240  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.24)
  81:            21           2184  java.io.ObjectStreamClass (java.base@11.0.24)
  82:            91           2184  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.24)
  83:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.24)
  84:            65           2080  javax.management.MBeanAttributeInfo (java.management@11.0.24)
  85:            43           2064  java.util.Hashtable (java.base@11.0.24)
  86:            41           1968  com.sun.management.internal.DiagnosticCommandInfo (jdk.management@11.0.24)
  87:            47           1880  java.security.ProtectionDomain (java.base@11.0.24)
  88:            78           1872  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.24)
  89:            34           1840  [Ljava.lang.reflect.Field; (java.base@11.0.24)
  90:           110           1760  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.24)
  91:            54           1728  java.util.logging.LogManager$LogNode (java.logging@11.0.24)
  92:            41           1640  java.security.CodeSource (java.base@11.0.24)
  93:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.24)
  94:            68           1632  java.lang.module.ResolvedModule (java.base@11.0.24)
  95:            68           1632  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.24)
  96:            67           1608  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.24)
  97:            32           1536  java.io.ClassCache$CacheRef (java.base@11.0.24)
  98:            24           1536  java.lang.ClassValue$ClassValueMap (java.base@11.0.24)
  99:            38           1520  javax.management.MBeanOperationInfo (java.management@11.0.24)
 100:            94           1504  java.util.ImmutableCollections$ListN (java.base@11.0.24)
 101:            37           1480  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.24)
 102:            30           1440  java.time.temporal.ValueRange (java.base@11.0.24)
 103:             1           1424  [[B (java.base@11.0.24)
 104:            58           1392  java.time.LocalDateTime (java.base@11.0.24)
 105:            28           1344  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.24)
 106:            28           1344  java.util.TreeMap (java.base@11.0.24)
 107:            42           1344  javax.management.MBeanParameterInfo (java.management@11.0.24)
 108:            44           1320  [Ljavax.management.MBeanOperationInfo; (java.management@11.0.24)
 109:            55           1312  [Ljavax.management.ObjectName$Property; (java.management@11.0.24)
 110:            41           1312  com.sun.management.internal.DiagnosticCommandImpl$Wrapper (jdk.management@11.0.24)
 111:            82           1312  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.24)
 112:            40           1280  java.lang.ClassValue$Entry (java.base@11.0.24)
 113:            20           1280  java.lang.invoke.BoundMethodHandle$Species_LLLLLLIIL (java.base@11.0.24)
 114:            40           1280  java.util.Vector (java.base@11.0.24)
 115:            53           1272  sun.reflect.generics.tree.SimpleClassTypeSignature (java.base@11.0.24)
 116:            26           1248  java.util.WeakHashMap (java.base@11.0.24)
 117:            44           1200  [Ljava.io.ObjectStreamField; (java.base@11.0.24)
 118:            30           1200  java.time.temporal.ChronoField (java.base@11.0.24)
 119:            38           1184  [Ljava.math.BigInteger; (java.base@11.0.24)
 120:            73           1168  java.util.HashMap$KeySet (java.base@11.0.24)
 121:            73           1168  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.24)
 122:            48           1152  java.security.Provider$UString (java.base@11.0.24)
 123:            28           1120  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.24)
 124:            19           1064  javax.management.openmbean.ArrayType (java.management@11.0.24)
 125:            44           1056  java.util.Arrays$ArrayList (java.base@11.0.24)
 126:             1           1048  [Lsun.security.util.KnownOIDs; (java.base@11.0.24)
 127:             1           1040  [Ljava.lang.Byte; (java.base@11.0.24)
 128:             1           1040  [Ljava.lang.Integer; (java.base@11.0.24)
 129:             1           1040  [Ljava.lang.Long; (java.base@11.0.24)
 130:            43           1032  javax.management.ObjectName$Property (java.management@11.0.24)
 131:            41           1024  [Lcom.sun.management.internal.DiagnosticCommandArgumentInfo; (jdk.management@11.0.24)
 132:            42           1008  java.time.LocalDate (java.base@11.0.24)
 133:            53           1000  [Lsun.reflect.generics.tree.TypeArgument; (java.base@11.0.24)
 134:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.24)
 135:            41            984  com.sun.jmx.mbeanserver.PerInterface$MethodAndSig (java.management@11.0.24)
 136:            41            984  java.util.jar.Attributes$Name (java.base@11.0.24)
 137:            24            960  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.24)
 138:            24            960  java.security.AccessControlContext (java.base@11.0.24)
 139:            30            960  java.security.Provider$EngineDescription (java.base@11.0.24)
 140:            23            920  com.sun.jmx.mbeanserver.MXBeanSupport (java.management@11.0.24)
 141:            37            904  [Ljavax.management.MBeanParameterInfo; (java.management@11.0.24)
 142:            28            896  javax.management.ObjectName (java.management@11.0.24)
 143:             6            864  [Ljava.lang.invoke.MemberName; (java.base@11.0.24)
 144:            53            848  sun.reflect.generics.tree.ClassTypeSignature (java.base@11.0.24)
 145:            35            840  java.lang.management.ManagementPermission (java.management@11.0.24)
 146:            15            840  java.util.logging.Logger (java.logging@11.0.24)
 147:             4            832  [Z (java.base@11.0.24)
 148:            25            800  java.util.Locale (java.base@11.0.24)
 149:            25            800  sun.util.locale.BaseLocale (java.base@11.0.24)
 150:            25            800  sun.util.locale.BaseLocale$Key (java.base@11.0.24)
 151:            14            784  javax.management.openmbean.OpenMBeanParameterInfoSupport (java.management@11.0.24)
 152:            32            768  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$IdentityMapping (java.management@11.0.24)
 153:            24            768  com.sun.jmx.mbeanserver.WeakIdentityHashMap$IdentityWeakReference (java.management@11.0.24)
 154:            47            752  [Ljava.security.Principal; (java.base@11.0.24)
 155:            47            752  java.security.ProtectionDomain$Key (java.base@11.0.24)
 156:            13            728  javax.management.openmbean.CompositeType (java.management@11.0.24)
 157:            18            720  jdk.internal.reflect.UnsafeQualifiedStaticLongFieldAccessorImpl (java.base@11.0.24)
 158:            18            720  sun.reflect.generics.repository.MethodRepository (java.base@11.0.24)
 159:            29            696  java.time.LocalTime (java.base@11.0.24)
 160:             6            664  [D (java.base@11.0.24)
 161:            30            664  [Ljava.lang.reflect.Type; (java.base@11.0.24)
 162:            27            648  java.util.Collections$SingletonList (java.base@11.0.24)
 163:            16            640  java.util.logging.Logger$ConfigurationData (java.logging@11.0.24)
 164:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.24)
 165:            38            608  java.util.HashMap$EntrySet (java.base@11.0.24)
 166:            25            600  com.sun.jmx.mbeanserver.NamedObject (java.management@11.0.24)
 167:            18            576  sun.reflect.generics.tree.MethodTypeSignature (java.base@11.0.24)
 168:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.24)
 169:            14            560  javax.management.openmbean.SimpleType (java.management@11.0.24)
 170:            11            528  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CompositeMapping (java.management@11.0.24)
 171:            13            520  com.sun.jmx.mbeanserver.PerInterface (java.management@11.0.24)
 172:            13            520  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.24)
 173:             8            512  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.24)
 174:            16            512  java.time.temporal.ChronoUnit (java.base@11.0.24)
 175:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.24)
 176:            20            480  java.lang.Class$AnnotationData (java.base@11.0.24)
 177:            20            480  java.lang.RuntimePermission (java.base@11.0.24)
 178:            20            480  java.lang.invoke.Invokers (java.base@11.0.24)
 179:            10            480  sun.invoke.util.Wrapper (java.base@11.0.24)
 180:            20            480  sun.reflect.generics.factory.CoreReflectionFactory (java.base@11.0.24)
 181:            19            456  java.io.ObjectStreamClass$ClassDataSlot (java.base@11.0.24)
 182:             7            448  java.nio.DirectByteBuffer (java.base@11.0.24)
 183:             8            448  java.util.LinkedHashMap (java.base@11.0.24)
 184:             8            448  sun.management.MemoryPoolImpl (java.management@11.0.24)
 185:            20            440  [Ljavax.management.MBeanNotificationInfo; (java.management@11.0.24)
 186:            11            440  java.io.ObjectStreamClass$FieldReflector (java.base@11.0.24)
 187:            11            440  jdk.internal.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl (java.base@11.0.24)
 188:            18            432  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl (java.base@11.0.24)
 189:            18            432  sun.reflect.generics.scope.MethodScope (java.base@11.0.24)
 190:             6            416  [S (java.base@11.0.24)
 191:            13            416  sun.security.jca.ProviderConfig (java.base@11.0.24)
 192:            17            408  java.time.Duration (java.base@11.0.24)
 193:            17            408  javax.management.StandardMBean (java.management@11.0.24)
 194:            10            400  java.io.FileDescriptor (java.base@11.0.24)
 195:            10            400  java.lang.OutOfMemoryError (java.base@11.0.24)
 196:            10            400  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.24)
 197:            10            400  jdk.internal.logger.LazyLoggers$LazyLoggerAccessor (java.base@11.0.24)
 198:            12            384  java.net.InetAddress$InetAddressHolder (java.base@11.0.24)
 199:             4            384  java.net.SocksSocketImpl (java.base@11.0.24)
 200:             8            384  sun.util.resources.Bundles$BundleReference (java.base@11.0.24)
 201:             1            376  com.intellij.rt.execution.application.AppMainV2$1
 202:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.24)
 203:             1            376  java.util.logging.LogManager$Cleaner (java.logging@11.0.24)
 204:             1            376  jdk.internal.misc.InnocuousThread (java.base@11.0.24)
 205:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.24)
 206:            21            360  [Lsun.reflect.generics.tree.FieldTypeSignature; (java.base@11.0.24)
 207:            15            360  java.io.ExpiringCache$Entry (java.base@11.0.24)
 208:             8            352  [Ljava.lang.invoke.MethodType; (java.base@11.0.24)
 209:            21            352  [Lsun.reflect.generics.tree.FormalTypeParameter; (java.base@11.0.24)
 210:            11            352  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.24)
 211:            11            352  java.util.Hashtable$Entry (java.base@11.0.24)
 212:             6            336  java.nio.DirectLongBufferU (java.base@11.0.24)
 213:            21            336  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.24)
 214:            18            328  [Lsun.reflect.generics.tree.TypeSignature; (java.base@11.0.24)
 215:             8            320  java.lang.ClassLoader$NativeLibrary (java.base@11.0.24)
 216:             5            320  java.nio.DirectByteBufferR (java.base@11.0.24)
 217:            20            320  jdk.internal.reflect.BootstrapConstructorAccessorImpl (java.base@11.0.24)
 218:             8            320  sun.management.MemoryPoolImpl$CollectionSensor (java.management@11.0.24)
 219:             8            320  sun.management.MemoryPoolImpl$PoolSensor (java.management@11.0.24)
 220:            17            312  [Ljavax.management.MBeanConstructorInfo; (java.management@11.0.24)
 221:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.24)
 222:             9            288  java.security.Permissions (java.base@11.0.24)
 223:            12            288  java.util.concurrent.atomic.AtomicLong (java.base@11.0.24)
 224:             9            288  java.util.logging.Level (java.logging@11.0.24)
 225:             9            288  java.util.logging.Level$KnownLevel (java.logging@11.0.24)
 226:             9            288  javax.management.MBeanNotificationInfo (java.management@11.0.24)
 227:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.24)
 228:            11            280  [Ljava.io.ObjectStreamClass$ClassDataSlot; (java.base@11.0.24)
 229:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.24)
 230:             5            280  java.util.Properties (java.base@11.0.24)
 231:             5            280  sun.util.calendar.ZoneInfo (java.base@11.0.24)
 232:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.24)
 233:            11            264  java.io.ObjectStreamClass$FieldReflectorKey (java.base@11.0.24)
 234:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.24)
 235:            11            264  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.24)
 236:             2            256  [Ljava.time.LocalDateTime; (java.base@11.0.24)
 237:             8            256  java.lang.invoke.VarHandle$AccessDescriptor (java.base@11.0.24)
 238:             8            256  java.lang.reflect.ProxyGenerator$PrimitiveTypeInfo (java.base@11.0.24)
 239:             8            256  sun.util.resources.Bundles$CacheKey (java.base@11.0.24)
 240:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.24)
 241:             5            240  chapter_41.Customer
 242:            10            240  com.sun.jmx.remote.util.ClassLogger (java.management@11.0.24)
 243:             5            240  java.nio.HeapByteBuffer (java.base@11.0.24)
 244:            10            240  java.nio.charset.CoderResult (java.base@11.0.24)
 245:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.24)
 246:             5            240  sun.nio.cs.UTF_8$Encoder (java.base@11.0.24)
 247:             6            240  sun.rmi.transport.tcp.TCPEndpoint (java.rmi@11.0.24)
 248:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.24)
 249:             7            224  [Ljava.lang.invoke.LambdaFormEditor$Transform; (java.base@11.0.24)
 250:             7            224  java.io.File (java.base@11.0.24)
 251:             7            224  java.rmi.server.UID (java.rmi@11.0.24)
 252:             7            224  java.util.Collections$UnmodifiableMap (java.base@11.0.24)
 253:            14            224  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.24)
 254:             7            224  sun.nio.fs.UnixPath (java.base@11.0.24)
 255:             9            216  java.time.ZoneOffset (java.base@11.0.24)
 256:             9            216  sun.rmi.runtime.Log$LoggerLog (java.rmi@11.0.24)
 257:             3            216  sun.security.provider.NativePRNG$RandomIO (java.base@11.0.24)
 258:             9            216  sun.util.logging.PlatformLogger$Level (java.base@11.0.24)
 259:            13            208  java.util.Collections$SingletonSet (java.base@11.0.24)
 260:             5            200  java.util.EnumMap (java.base@11.0.24)
 261:             5            200  java.util.IdentityHashMap (java.base@11.0.24)
 262:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.24)
 263:             6            192  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CollectionMapping (java.management@11.0.24)
 264:             4            192  java.lang.ThreadGroup (java.base@11.0.24)
 265:            12            192  java.lang.ThreadLocal (java.base@11.0.24)
 266:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.24)
 267:             6            192  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.24)
 268:             8            192  java.net.NetPermission (java.base@11.0.24)
 269:             8            192  java.util.LinkedList$Node (java.base@11.0.24)
 270:             6            192  sun.util.locale.provider.LocaleResources (java.base@11.0.24)
 271:             4            192  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.24)
 272:             2            176  [Ljava.time.ZoneOffset; (java.base@11.0.24)
 273:            11            176  sun.util.logging.internal.LoggingProviderImpl$JULWrapper (java.logging@11.0.24)
 274:             1            168  [[Ljava.math.BigInteger; (java.base@11.0.24)
 275:             3            168  chapter_41.GolderCustomer
 276:             3            168  chapter_41.VIPCustomer
 277:             3            168  java.io.FileCleanable (java.base@11.0.24)
 278:             7            168  java.lang.System$Logger$Level (java.base@11.0.24)
 279:             3            168  javax.management.openmbean.OpenMBeanOperationInfoSupport (java.management@11.0.24)
 280:             7            168  sun.management.counter.Units (java.management@11.0.24)
 281:             3            168  sun.rmi.transport.Target (java.rmi@11.0.24)
 282:             7            160  [Ljava.security.ProtectionDomain; (java.base@11.0.24)
 283:             3            160  [Ljava.util.logging.Level; (java.logging@11.0.24)
 284:             2            160  [[Ljava.lang.String; (java.base@11.0.24)
 285:             4            160  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.24)
 286:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.24)
 287:             5            160  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.24)
 288:             5            160  java.util.Collections$SynchronizedMap (java.base@11.0.24)
 289:            10            160  java.util.Formatter$Flags (java.base@11.0.24)
 290:             5            160  java.util.ImmutableCollections$MapN (java.base@11.0.24)
 291:             5            160  java.util.RegularEnumSet (java.base@11.0.24)
 292:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.24)
 293:             5            160  javax.management.StandardEmitterMBean (java.management@11.0.24)
 294:            10            160  jdk.internal.logger.LazyLoggers$JdkLazyLogger (java.base@11.0.24)
 295:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.24)
 296:             4            144  [Ljava.lang.Thread; (java.base@11.0.24)
 297:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.24)
 298:             6            144  java.lang.Thread$State (java.base@11.0.24)
 299:             2            144  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLIIL (java.base@11.0.24)
 300:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.24)
 301:             6            144  java.lang.invoke.VarForm (java.base@11.0.24)
 302:             6            144  java.net.Inet4Address (java.base@11.0.24)
 303:             3            144  java.net.SocketCleanable (java.base@11.0.24)
 304:             9            144  java.rmi.server.Operation (java.rmi@11.0.24)
 305:             6            144  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.24)
 306:             2            144  java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask (java.base@11.0.24)
 307:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.24)
 308:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.24)
 309:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.24)
 310:             3            144  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.24)
 311:             3            144  sun.nio.cs.StreamEncoder (java.base@11.0.24)
 312:             1            136  [Ljava.time.temporal.ChronoField; (java.base@11.0.24)
 313:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.24)
 314:             4            128  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$ArrayMapping (java.management@11.0.24)
 315:             2            128  java.io.ExpiringCache$1 (java.base@11.0.24)
 316:             4            128  java.util.LinkedList (java.base@11.0.24)
 317:             4            128  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@11.0.24)
 318:             1            128  sun.nio.fs.UnixFileAttributes (java.base@11.0.24)
 319:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.24)
 320:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.24)
 321:             3            120  java.io.FileInputStream (java.base@11.0.24)
 322:             3            120  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.24)
 323:             5            120  java.net.Inet6Address (java.base@11.0.24)
 324:             5            120  java.util.BitSet (java.base@11.0.24)
 325:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.24)
 326:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.24)
 327:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.24)
 328:             5            120  jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer (java.base@11.0.24)
 329:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.24)
 330:             3            120  sun.rmi.transport.WeakRef (java.rmi@11.0.24)
 331:             1            112  [Ljava.time.LocalTime; (java.base@11.0.24)
 332:             2            112  java.net.SocketInputStream (java.base@11.0.24)
 333:             2            112  java.net.SocketPermission (java.base@11.0.24)
 334:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.24)
 335:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.24)
 336:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.24)
 337:             2            104  [Lsun.util.logging.PlatformLogger$Level; (java.base@11.0.24)
 338:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@11.0.24)
 339:             1            104  sun.security.jca.ProviderList$1 (java.base@11.0.24)
 340:             1            104  sun.security.provider.Sun (java.base@11.0.24)
 341:             2             96  [Ljava.lang.System$Logger$Level; (java.base@11.0.24)
 342:             3             96  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$EnumMapping (java.management@11.0.24)
 343:             1             96  com.sun.jmx.remote.util.ClassLoaderWithRepository (java.management@11.0.24)
 344:             2             96  com.sun.management.internal.GarbageCollectorExtImpl (jdk.management@11.0.24)
 345:             3             96  java.io.BufferedOutputStream (java.base@11.0.24)
 346:             4             96  java.lang.ClassValue$Version (java.base@11.0.24)
 347:             4             96  java.lang.NamedPackage (java.base@11.0.24)
 348:             3             96  java.lang.Runtime$Version (java.base@11.0.24)
 349:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.24)
 350:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.24)
 351:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.24)
 352:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.24)
 353:             3             96  java.net.Socket (java.base@11.0.24)
 354:             4             96  java.rmi.server.ObjID (java.rmi@11.0.24)
 355:             3             96  java.security.BasicPermissionCollection (java.base@11.0.24)
 356:             2             96  java.util.concurrent.ThreadPoolExecutor$Worker (java.base@11.0.24)
 357:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.24)
 358:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.24)
 359:             4             96  java.util.stream.StreamShape (java.base@11.0.24)
 360:             3             96  javax.management.MBeanConstructorInfo (java.management@11.0.24)
 361:             2             96  javax.management.openmbean.TabularType (java.management@11.0.24)
 362:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.24)
 363:             4             96  jdk.internal.loader.AbstractClassLoaderValue$Sub (java.base@11.0.24)
 364:             6             96  jdk.internal.loader.ClassLoaderValue (java.base@11.0.24)
 365:             4             96  jdk.internal.logger.BootstrapLogger$LoggingBackend (java.base@11.0.24)
 366:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.24)
 367:             3             96  sun.reflect.generics.reflectiveObjects.TypeVariableImpl (java.base@11.0.24)
 368:             3             96  sun.reflect.generics.repository.ClassRepository (java.base@11.0.24)
 369:             1             96  sun.reflect.misc.MethodUtil (java.base@11.0.24)
 370:             3             96  sun.rmi.transport.LiveRef (java.rmi@11.0.24)
 371:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.24)
 372:             3             88  [Ljava.rmi.server.Operation; (java.rmi@11.0.24)
 373:             2             88  [Lsun.security.jca.ProviderConfig; (java.base@11.0.24)
 374:             1             88  java.util.regex.Pattern (java.base@11.0.24)
 375:             1             88  javax.management.remote.rmi.RMIConnectionImpl$CombinedClassLoader (java.management.rmi@11.0.24)
 376:             1             88  javax.management.remote.rmi.RMIConnectionImpl$CombinedClassLoader$ClassLoaderWrapper (java.management.rmi@11.0.24)
 377:             2             80  [F (java.base@11.0.24)
 378:             1             80  [Ljava.time.temporal.ChronoUnit; (java.base@11.0.24)
 379:             1             80  [Ljava.util.concurrent.RunnableScheduledFuture; (java.base@11.0.24)
 380:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.24)
 381:             2             80  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$TabularMapping (java.management@11.0.24)
 382:             2             80  java.io.BufferedInputStream (java.base@11.0.24)
 383:             2             80  java.io.BufferedWriter (java.base@11.0.24)
 384:             2             80  java.io.ExpiringCache (java.base@11.0.24)
 385:             2             80  java.io.FileOutputStream (java.base@11.0.24)
 386:             2             80  java.io.PrintStream (java.base@11.0.24)
 387:             2             80  java.lang.ModuleLayer (java.base@11.0.24)
 388:             2             80  java.lang.VirtualMachineError (java.base@11.0.24)
 389:             1             80  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLIILL (java.base@11.0.24)
 390:             1             80  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLLIILL (java.base@11.0.24)
 391:             1             80  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLLLIIL (java.base@11.0.24)
 392:             2             80  java.lang.module.Configuration (java.base@11.0.24)
 393:             2             80  java.net.InetAddress$CachedAddresses (java.base@11.0.24)
 394:             2             80  java.util.Locale$Category (java.base@11.0.24)
 395:             1             80  java.util.concurrent.ScheduledThreadPoolExecutor (java.base@11.0.24)
 396:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.24)
 397:             2             80  jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer (java.base@11.0.24)
 398:             2             80  sun.management.MemoryManagerImpl (java.management@11.0.24)
 399:             2             80  sun.rmi.server.UnicastServerRef2 (java.rmi@11.0.24)
 400:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.24)
 401:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.24)
 402:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.24)
 403:             1             72  [Ljavax.management.openmbean.SimpleType; (java.management@11.0.24)
 404:             3             72  java.io.ObjectInputFilter$Status (java.base@11.0.24)
 405:             3             72  java.io.ObjectStreamClass$ExceptionInfo (java.base@11.0.24)
 406:             3             72  java.io.OutputStreamWriter (java.base@11.0.24)
 407:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.24)
 408:             3             72  java.lang.WeakPairMap (java.base@11.0.24)
 409:             3             72  java.lang.annotation.RetentionPolicy (java.base@11.0.24)
 410:             1             72  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLIIL (java.base@11.0.24)
 411:             3             72  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.24)
 412:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.24)
 413:             3             72  java.net.Proxy$Type (java.base@11.0.24)
 414:             1             72  java.security.SecureRandom (java.base@11.0.24)
 415:             3             72  java.security.SecurityPermission (java.base@11.0.24)
 416:             3             72  java.util.ArrayDeque (java.base@11.0.24)
 417:             3             72  java.util.Collections$SetFromMap (java.base@11.0.24)
 418:             3             72  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@11.0.24)
 419:             3             72  java.util.concurrent.ConcurrentSkipListMap$Node (java.base@11.0.24)
 420:             1             72  java.util.concurrent.ThreadPoolExecutor (java.base@11.0.24)
 421:             3             72  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@11.0.24)
 422:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.24)
 423:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.24)
 424:             1             72  java.util.zip.ZipFile$Source (java.base@11.0.24)
 425:             3             72  jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer (java.base@11.0.24)
 426:             3             72  jdk.internal.misc.Signal (java.base@11.0.24)
 427:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.24)
 428:             3             72  sun.reflect.generics.tree.ClassSignature (java.base@11.0.24)
 429:             3             72  sun.reflect.generics.tree.FormalTypeParameter (java.base@11.0.24)
 430:             3             72  sun.rmi.transport.ObjectEndpoint (java.rmi@11.0.24)
 431:             3             72  sun.security.provider.NativePRNG$Variant (java.base@11.0.24)
 432:             1             64  [Lchapter_41.Customer;
 433:             2             64  [Ljava.lang.annotation.RetentionPolicy; (java.base@11.0.24)
 434:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.24)
 435:             2             64  [Ljava.net.InetAddress; (java.base@11.0.24)
 436:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.24)
 437:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.24)
 438:             2             64  java.io.ClassCache$1 (java.base@11.0.24)
 439:             2             64  java.io.DataInputStream (java.base@11.0.24)
 440:             4             64  java.lang.ClassValue$Identity (java.base@11.0.24)
 441:             2             64  java.lang.Package (java.base@11.0.24)
 442:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLII (java.base@11.0.24)
 443:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.24)
 444:             4             64  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.24)
 445:             4             64  java.util.LinkedHashMap$LinkedKeySet (java.base@11.0.24)
 446:             2             64  java.util.PropertyPermission (java.base@11.0.24)
 447:             4             64  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.24)
 448:             2             64  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node (java.base@11.0.24)
 449:             4             64  java.util.concurrent.locks.ReentrantLock (java.base@11.0.24)
 450:             1             64  java.util.jar.JarFile (java.base@11.0.24)
 451:             1             64  java.util.logging.LogManager$RootLogger (java.logging@11.0.24)
 452:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.24)
 453:             1             64  javax.management.remote.rmi.RMIConnectionImpl (java.management.rmi@11.0.24)
 454:             1             64  javax.management.remote.rmi.RMIConnectorServer (java.management.rmi@11.0.24)
 455:             1             64  javax.management.remote.rmi.RMIJRMPServerImpl (java.management.rmi@11.0.24)
 456:             2             64  sun.reflect.annotation.AnnotationType (java.base@11.0.24)
 457:             2             64  sun.rmi.transport.tcp.TCPTransport (java.rmi@11.0.24)
 458:             2             64  sun.security.provider.FileInputStreamPool$StreamRef (java.base@11.0.24)
 459:             1             56  [Ljava.lang.Runnable; (java.base@11.0.24)
 460:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.24)
 461:             3             56  [Lsun.reflect.generics.tree.ClassTypeSignature; (java.base@11.0.24)
 462:             1             56  [[I (java.base@11.0.24)
 463:             1             56  java.io.ObjectInputFilter$Config$Global (java.base@11.0.24)
 464:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.24)
 465:             1             56  java.net.SocketOutputStream (java.base@11.0.24)
 466:             1             56  java.util.logging.LogManager (java.logging@11.0.24)
 467:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.24)
 468:             1             56  sun.rmi.transport.tcp.TCPConnection (java.rmi@11.0.24)
 469:             1             56  sun.security.provider.SHA (java.base@11.0.24)
 470:             3             48  [Ljava.lang.annotation.Annotation; (java.base@11.0.24)
 471:             1             48  [Ljava.lang.management.MemoryPoolMXBean; (java.management@11.0.24)
 472:             2             48  [Ljava.lang.reflect.TypeVariable; (java.base@11.0.24)
 473:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.24)
 474:             1             48  [Lsun.management.counter.Units; (java.management@11.0.24)
 475:             1             48  [[Ljava.lang.Object; (java.base@11.0.24)
 476:             2             48  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry (java.management@11.0.24)
 477:             1             48  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$Mappings (java.management@11.0.24)
 478:             1             48  com.sun.jmx.mbeanserver.MBeanIntrospector$MBeanInfoMap (java.management@11.0.24)
 479:             1             48  com.sun.jmx.mbeanserver.MBeanIntrospector$PerInterfaceMap (java.management@11.0.24)
 480:             2             48  com.sun.jmx.mbeanserver.WeakIdentityHashMap (java.management@11.0.24)
 481:             1             48  java.io.BufferedReader (java.base@11.0.24)
 482:             2             48  java.io.File$PathStatus (java.base@11.0.24)
 483:             2             48  java.lang.StringCoding$Result (java.base@11.0.24)
 484:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.24)
 485:             2             48  java.lang.reflect.ReflectPermission (java.base@11.0.24)
 486:             1             48  java.nio.HeapCharBuffer (java.base@11.0.24)
 487:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.24)
 488:             2             48  java.rmi.dgc.VMID (java.rmi@11.0.24)
 489:             2             48  java.security.AllPermissionCollection (java.base@11.0.24)
 490:             3             48  java.util.HashMap$Values (java.base@11.0.24)
 491:             3             48  java.util.Optional (java.base@11.0.24)
 492:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.24)
 493:             3             48  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.24)
 494:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.24)
 495:             1             48  java.util.concurrent.locks.ReentrantReadWriteLock$FairSync (java.base@11.0.24)
 496:             2             48  java.util.logging.Logger$LoggerBundle (java.logging@11.0.24)
 497:             2             48  java.util.logging.LoggingPermission (java.logging@11.0.24)
 498:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800096440 (java.base@11.0.24)
 499:             3             48  java.util.regex.Pattern$$Lambda$18/0x0000000800095040 (java.base@11.0.24)
 500:             2             48  java.util.regex.Pattern$$Lambda$19/0x0000000800095440 (java.base@11.0.24)
 501:             3             48  java.util.regex.Pattern$BitClass$$Lambda$17/0x0000000800095c40 (java.base@11.0.24)
 502:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$20/0x0000000800094840 (java.base@11.0.24)
 503:             2             48  javax.management.NotificationBroadcasterSupport (java.management@11.0.24)
 504:             1             48  javax.management.remote.rmi.RMIConnectionImpl$RMIServerCommunicatorAdmin (java.management.rmi@11.0.24)
 505:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.24)
 506:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.24)
 507:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.24)
 508:             3             48  jdk.internal.module.ServicesCatalog (java.base@11.0.24)
 509:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.24)
 510:             1             48  jdk.management.jfr.FlightRecorderMXBeanImpl (jdk.management.jfr@11.0.24)
 511:             2             48  sun.management.ManagementFactoryHelper$1 (java.management@11.0.24)
 512:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.24)
 513:             2             48  sun.reflect.generics.scope.ClassScope (java.base@11.0.24)
 514:             1             48  sun.rmi.runtime.Log$InternalStreamHandler (java.rmi@11.0.24)
 515:             1             48  sun.rmi.transport.tcp.TCPChannel (java.rmi@11.0.24)
 516:             2             48  sun.security.jca.ProviderList (java.base@11.0.24)
 517:             2             48  sun.security.jca.ProviderList$3 (java.base@11.0.24)
 518:             3             48  sun.util.resources.LocaleData (java.base@11.0.24)
 519:             1             48  sun.util.resources.TimeZoneNames (java.base@11.0.24)
 520:             1             48  sun.util.resources.TimeZoneNames_en (java.base@11.0.24)
 521:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@11.0.24)
 522:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@11.0.24)
 523:             2             40  [Lcom.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry; (java.management@11.0.24)
 524:             1             40  [Ljava.lang.Thread$State; (java.base@11.0.24)
 525:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.24)
 526:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.24)
 527:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.24)
 528:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.24)
 529:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.24)
 530:             1             40  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor (java.management@11.0.24)
 531:             1             40  com.sun.jmx.mbeanserver.JmxMBeanServer (java.management@11.0.24)
 532:             1             40  com.sun.jmx.mbeanserver.MBeanServerDelegateImpl (java.management@11.0.24)
 533:             1             40  com.sun.management.internal.DiagnosticCommandImpl (jdk.management@11.0.24)
 534:             1             40  com.sun.management.internal.OperatingSystemImpl$ProcessCpuTicks (jdk.management@11.0.24)
 535:             1             40  com.sun.management.internal.OperatingSystemImpl$SystemCpuTicks (jdk.management@11.0.24)
 536:             1             40  java.io.DataOutputStream (java.base@11.0.24)
 537:             1             40  java.io.FilePermission (java.base@11.0.24)
 538:             1             40  java.lang.ArithmeticException (java.base@11.0.24)
 539:             1             40  java.lang.Exception (java.base@11.0.24)
 540:             1             40  java.lang.NullPointerException (java.base@11.0.24)
 541:             1             40  java.lang.Package$VersionInfo (java.base@11.0.24)
 542:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.24)
 543:             1             40  java.time.zone.ZoneRules (java.base@11.0.24)
 544:             1             40  java.util.ResourceBundle$2 (java.base@11.0.24)
 545:             1             40  jdk.internal.event.SecurityProviderServiceEvent (java.base@11.0.24)
 546:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.24)
 547:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.24)
 548:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.24)
 549:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.24)
 550:             1             40  sun.rmi.server.UnicastServerRef (java.rmi@11.0.24)
 551:             1             40  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler (java.rmi@11.0.24)
 552:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.24)
 553:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.24)
 554:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.24)
 555:             1             32  [Ljava.io.ObjectInputFilter$Status; (java.base@11.0.24)
 556:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.24)
 557:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.24)
 558:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.24)
 559:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.24)
 560:             1             32  [Ljava.lang.management.MemoryManagerMXBean; (java.management@11.0.24)
 561:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.24)
 562:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.24)
 563:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.24)
 564:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.24)
 565:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.24)
 566:             1             32  [Ljdk.internal.logger.BootstrapLogger$LoggingBackend; (java.base@11.0.24)
 567:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.24)
 568:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.24)
 569:             1             32  [Lsun.security.provider.NativePRNG$Variant; (java.base@11.0.24)
 570:             1             32  com.sun.jmx.mbeanserver.Repository (java.management@11.0.24)
 571:             1             32  com.sun.management.internal.OperatingSystemImpl (jdk.management@11.0.24)
 572:             1             32  java.io.RandomAccessFile (java.base@11.0.24)
 573:             1             32  java.io.UnixFileSystem (java.base@11.0.24)
 574:             2             32  java.lang.Boolean (java.base@11.0.24)
 575:             2             32  java.lang.Shutdown$Lock (java.base@11.0.24)
 576:             1             32  java.lang.invoke.VarHandleLongs$FieldInstanceReadWrite (java.base@11.0.24)
 577:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.24)
 578:             1             32  java.net.InetAddress$CachedLocalHost (java.base@11.0.24)
 579:             2             32  java.nio.ByteOrder (java.base@11.0.24)
 580:             1             32  java.security.MessageDigest$Delegate (java.base@11.0.24)
 581:             1             32  java.util.Formatter (java.base@11.0.24)
 582:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.24)
 583:             2             32  java.util.TreeMap$EntrySet (java.base@11.0.24)
 584:             2             32  java.util.TreeSet (java.base@11.0.24)
 585:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.24)
 586:             1             32  java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue (java.base@11.0.24)
 587:             1             32  java.util.concurrent.SynchronousQueue (java.base@11.0.24)
 588:             1             32  java.util.concurrent.ThreadLocalRandom (java.base@11.0.24)
 589:             1             32  java.util.concurrent.atomic.LongAdder (java.base@11.0.24)
 590:             1             32  java.util.logging.LogManager$SystemLoggerContext (java.logging@11.0.24)
 591:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.24)
 592:             1             32  javax.management.remote.JMXServiceURL (java.management@11.0.24)
 593:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.24)
 594:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.24)
 595:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.24)
 596:             1             32  sun.management.jmxremote.LocalRMIServerSocketFactory$1 (jdk.management.agent@11.0.24)
 597:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.24)
 598:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.24)
 599:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.24)
 600:             2             32  sun.rmi.server.UnicastRef2 (java.rmi@11.0.24)
 601:             2             32  sun.rmi.server.WeakClassHashMap$ValueCell (java.rmi@11.0.24)
 602:             1             32  sun.rmi.transport.DGCImpl$LeaseInfo (java.rmi@11.0.24)
 603:             1             32  sun.rmi.transport.tcp.TCPTransport$AcceptLoop (java.rmi@11.0.24)
 604:             2             32  sun.security.provider.FileInputStreamPool$UnclosableInputStream (java.base@11.0.24)
 605:             1             32  sun.security.provider.SecureRandom (java.base@11.0.24)
 606:             1             32  sun.security.util.KnownOIDs$1 (java.base@11.0.24)
 607:             1             32  sun.security.util.KnownOIDs$10 (java.base@11.0.24)
 608:             1             32  sun.security.util.KnownOIDs$2 (java.base@11.0.24)
 609:             1             32  sun.security.util.KnownOIDs$3 (java.base@11.0.24)
 610:             1             32  sun.security.util.KnownOIDs$4 (java.base@11.0.24)
 611:             1             32  sun.security.util.KnownOIDs$5 (java.base@11.0.24)
 612:             1             32  sun.security.util.KnownOIDs$6 (java.base@11.0.24)
 613:             1             32  sun.security.util.KnownOIDs$7 (java.base@11.0.24)
 614:             1             32  sun.security.util.KnownOIDs$8 (java.base@11.0.24)
 615:             1             32  sun.security.util.KnownOIDs$9 (java.base@11.0.24)
 616:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.24)
 617:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.24)
 618:             1             24  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport (java.management@11.0.24)
 619:             1             24  com.sun.jmx.mbeanserver.MXBeanLookup (java.management@11.0.24)
 620:             1             24  com.sun.management.internal.HotSpotThreadImpl (jdk.management@11.0.24)
 621:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$1 (jdk.management@11.0.24)
 622:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$2 (jdk.management@11.0.24)
 623:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$3 (jdk.management@11.0.24)
 624:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$4 (jdk.management@11.0.24)
 625:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$5 (jdk.management@11.0.24)
 626:             1             24  java.io.InputStreamReader (java.base@11.0.24)
 627:             1             24  java.io.ObjectStreamClass$Caches$1 (java.base@11.0.24)
 628:             1             24  java.io.ObjectStreamClass$Caches$2 (java.base@11.0.24)
 629:             1             24  java.lang.Double (java.base@11.0.24)
 630:             1             24  java.lang.StringBuilder (java.base@11.0.24)
 631:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.24)
 632:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.24)
 633:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.24)
 634:             1             24  java.lang.management.DefaultPlatformMBeanProvider$1 (java.management@11.0.24)
 635:             1             24  java.lang.management.DefaultPlatformMBeanProvider$10 (java.management@11.0.24)
 636:             1             24  java.lang.management.DefaultPlatformMBeanProvider$11 (java.management@11.0.24)
 637:             1             24  java.lang.management.DefaultPlatformMBeanProvider$2 (java.management@11.0.24)
 638:             1             24  java.lang.management.DefaultPlatformMBeanProvider$3 (java.management@11.0.24)
 639:             1             24  java.lang.management.DefaultPlatformMBeanProvider$4 (java.management@11.0.24)
 640:             1             24  java.lang.management.DefaultPlatformMBeanProvider$5 (java.management@11.0.24)
 641:             1             24  java.lang.management.DefaultPlatformMBeanProvider$6 (java.management@11.0.24)
 642:             1             24  java.lang.management.DefaultPlatformMBeanProvider$7 (java.management@11.0.24)
 643:             1             24  java.lang.management.DefaultPlatformMBeanProvider$8 (java.management@11.0.24)
 644:             1             24  java.lang.management.DefaultPlatformMBeanProvider$9 (java.management@11.0.24)
 645:             1             24  java.net.Inet6AddressImpl (java.base@11.0.24)
 646:             1             24  java.net.InetAddress (java.base@11.0.24)
 647:             1             24  java.net.Proxy (java.base@11.0.24)
 648:             1             24  java.net.SocketPermissionCollection (java.base@11.0.24)
 649:             1             24  java.time.ZoneRegion (java.base@11.0.24)
 650:             1             24  java.time.zone.TzdbZoneRulesProvider (java.base@11.0.24)
 651:             1             24  java.util.Collections$EmptyMap (java.base@11.0.24)
 652:             1             24  java.util.Collections$SynchronizedCollection (java.base@11.0.24)
 653:             1             24  java.util.Locale$Cache (java.base@11.0.24)
 654:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.24)
 655:             1             24  java.util.concurrent.ConcurrentSkipListMap$Index (java.base@11.0.24)
 656:             1             24  java.util.concurrent.Executors$RunnableAdapter (java.base@11.0.24)
 657:             1             24  java.util.concurrent.locks.ReentrantReadWriteLock (java.base@11.0.24)
 658:             1             24  java.util.jar.Manifest (java.base@11.0.24)
 659:             1             24  java.util.logging.LogManager$LoggerContext (java.logging@11.0.24)
 660:             1             24  java.util.regex.Pattern$Start (java.base@11.0.24)
 661:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.24)
 662:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.24)
 663:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.24)
 664:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.24)
 665:             1             24  jdk.internal.logger.BootstrapLogger$RedirectedLoggers (java.base@11.0.24)
 666:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.24)
 667:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.24)
 668:             1             24  jdk.management.jfr.StreamManager (jdk.management.jfr@11.0.24)
 669:             1             24  jdk.management.jfr.internal.FlightRecorderMXBeanProvider$SingleMBeanComponent (jdk.management.jfr@11.0.24)
 670:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.24)
 671:             1             24  sun.management.CompilationImpl (java.management@11.0.24)
 672:             1             24  sun.management.ManagementFactoryHelper$LoggingMXBeanAccess (java.management@11.0.24)
 673:             1             24  sun.management.ManagementFactoryHelper$PlatformLoggingImpl (java.management@11.0.24)
 674:             1             24  sun.management.MemoryImpl (java.management@11.0.24)
 675:             1             24  sun.management.RuntimeImpl (java.management@11.0.24)
 676:             1             24  sun.management.VMManagementImpl (java.management@11.0.24)
 677:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.24)
 678:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.24)
 679:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.24)
 680:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.24)
 681:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.24)
 682:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.24)
 683:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.24)
 684:             1             24  sun.reflect.annotation.AnnotationInvocationHandler (java.base@11.0.24)
 685:             1             24  sun.rmi.runtime.RuntimeUtil$1 (java.rmi@11.0.24)
 686:             1             24  sun.rmi.transport.DGCImpl (java.rmi@11.0.24)
 687:             1             24  sun.rmi.transport.SequenceEntry (java.rmi@11.0.24)
 688:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@11.0.24)
 689:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.24)
 690:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.24)
 691:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@11.0.24)
 692:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@11.0.24)
 693:             1             16  [Ljava.lang.Throwable; (java.base@11.0.24)
 694:             1             16  [Ljava.net.URL; (java.base@11.0.24)
 695:             1             16  [Ljava.nio.file.attribute.FileAttribute; (java.base@11.0.24)
 696:             1             16  [Ljava.security.Provider; (java.base@11.0.24)
 697:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.24)
 698:             1             16  [Ljava.time.zone.ZoneOffsetTransitionRule; (java.base@11.0.24)
 699:             1             16  [Ljava.util.logging.Handler; (java.logging@11.0.24)
 700:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.24)
 701:             1             16  chapter_41.Staff
 702:             1             16  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ResourceContext$1 (java.management@11.0.24)
 703:             1             16  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory (java.management@11.0.24)
 704:             1             16  com.sun.jmx.mbeanserver.DescriptorCache (java.management@11.0.24)
 705:             1             16  com.sun.jmx.mbeanserver.MBeanAnalyzer$MethodOrder (java.management@11.0.24)
 706:             1             16  com.sun.jmx.mbeanserver.MBeanInstantiator (java.management@11.0.24)
 707:             1             16  com.sun.jmx.mbeanserver.MXBeanIntrospector (java.management@11.0.24)
 708:             1             16  com.sun.jmx.mbeanserver.SecureClassLoaderRepository (java.management@11.0.24)
 709:             1             16  com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout (java.management@11.0.24)
 710:             1             16  com.sun.jmx.remote.security.SubjectDelegator (java.management@11.0.24)
 711:             1             16  com.sun.management.internal.HotSpotDiagnostic (jdk.management@11.0.24)
 712:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl (jdk.management@11.0.24)
 713:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$$Lambda$30/0x00000008000cf040 (jdk.management@11.0.24)
 714:             1             16  com.sun.proxy.$Proxy1
 715:             1             16  java.io.FileDescriptor$1 (java.base@11.0.24)
 716:             1             16  java.io.FilePermission$1 (java.base@11.0.24)
 717:             1             16  java.io.ObjectInputFilter$Config$$Lambda$57/0x000000080010dc40 (java.base@11.0.24)
 718:             1             16  java.io.ObjectInputFilter$Config$$Lambda$58/0x000000080010d040 (java.base@11.0.24)
 719:             1             16  java.io.ObjectInputFilter$Config$Global$$Lambda$59/0x000000080010d440 (java.base@11.0.24)
 720:             1             16  java.io.ObjectInputFilter$Config$Global$$Lambda$60/0x0000000800130040 (java.base@11.0.24)
 721:             1             16  java.io.ObjectInputStream$$Lambda$88/0x000000080015d840 (java.base@11.0.24)
 722:             1             16  java.io.ObjectInputStream$$Lambda$89/0x000000080015dc40 (java.base@11.0.24)
 723:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.24)
 724:             1             16  java.lang.ApplicationShutdownHooks$1 (java.base@11.0.24)
 725:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.24)
 726:             1             16  java.lang.Float (java.base@11.0.24)
 727:             1             16  java.lang.InheritableThreadLocal (java.base@11.0.24)
 728:             1             16  java.lang.Runtime (java.base@11.0.24)
 729:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.24)
 730:             1             16  java.lang.StringCoding$1 (java.base@11.0.24)
 731:             1             16  java.lang.System$2 (java.base@11.0.24)
 732:             1             16  java.lang.System$LoggerFinder$$Lambda$53/0x000000080010e840 (java.base@11.0.24)
 733:             1             16  java.lang.Terminator$1 (java.base@11.0.24)
 734:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.24)
 735:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.24)
 736:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.24)
 737:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.24)
 738:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.24)
 739:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.24)
 740:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.24)
 741:             1             16  java.lang.management.DefaultPlatformMBeanProvider (java.management@11.0.24)
 742:             1             16  java.lang.management.DefaultPlatformMBeanProvider$5$$Lambda$45/0x0000000800108440 (java.management@11.0.24)
 743:             1             16  java.lang.management.ManagementFactory$$Lambda$27/0x00000008000c9440 (java.management@11.0.24)
 744:             1             16  java.lang.management.ManagementFactory$$Lambda$40/0x00000008000cc440 (java.management@11.0.24)
 745:             1             16  java.lang.management.ManagementFactory$$Lambda$41/0x00000008000cb840 (java.management@11.0.24)
 746:             1             16  java.lang.management.ManagementFactory$$Lambda$42/0x00000008000cbc40 (java.management@11.0.24)
 747:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$28/0x00000008000cf840 (java.management@11.0.24)
 748:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$31/0x00000008000cf440 (java.management@11.0.24)
 749:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$32/0x00000008000ce840 (java.management@11.0.24)
 750:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$34/0x00000008000ce440 (java.management@11.0.24)
 751:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$38/0x00000008000cc840 (java.management@11.0.24)
 752:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$39/0x00000008000ccc40 (java.management@11.0.24)
 753:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.24)
 754:             1             16  java.lang.ref.Cleaner (java.base@11.0.24)
 755:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.24)
 756:             1             16  java.lang.ref.Reference$1 (java.base@11.0.24)
 757:             1             16  java.lang.reflect.Proxy$$Lambda$49/0x000000080010f840 (java.base@11.0.24)
 758:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.24)
 759:             1             16  java.net.InetAddress$2 (java.base@11.0.24)
 760:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.24)
 761:             1             16  java.net.ServerSocket$2 (java.base@11.0.24)
 762:             1             16  java.net.URI$1 (java.base@11.0.24)
 763:             1             16  java.net.URL$3 (java.base@11.0.24)
 764:             1             16  java.net.URL$DefaultFactory (java.base@11.0.24)
 765:             1             16  java.nio.Bits$1 (java.base@11.0.24)
 766:             1             16  java.nio.Buffer$1 (java.base@11.0.24)
 767:             1             16  java.rmi.server.ObjID$$Lambda$69/0x0000000800132440 (java.rmi@11.0.24)
 768:             1             16  java.rmi.server.RMIClassLoader$2 (java.rmi@11.0.24)
 769:             1             16  java.security.AllPermission (java.base@11.0.24)
 770:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.24)
 771:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.24)
 772:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.24)
 773:             1             16  java.util.Collections$EmptyList (java.base@11.0.24)
 774:             1             16  java.util.Collections$EmptySet (java.base@11.0.24)
 775:             1             16  java.util.EnumMap$1 (java.base@11.0.24)
 776:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.24)
 777:             1             16  java.util.IdentityHashMap$Values (java.base@11.0.24)
 778:             1             16  java.util.LinkedHashSet (java.base@11.0.24)
 779:             1             16  java.util.ResourceBundle$1 (java.base@11.0.24)
 780:             1             16  java.util.ResourceBundle$Control (java.base@11.0.24)
 781:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.24)
 782:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.24)
 783:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.24)
 784:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.24)
 785:             1             16  java.util.TreeMap$KeySet (java.base@11.0.24)
 786:             1             16  java.util.concurrent.ConcurrentSkipListMap$KeySet (java.base@11.0.24)
 787:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.24)
 788:             1             16  java.util.concurrent.SynchronousQueue$TransferStack (java.base@11.0.24)
 789:             1             16  java.util.concurrent.ThreadPoolExecutor$AbortPolicy (java.base@11.0.24)
 790:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.24)
 791:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock (java.base@11.0.24)
 792:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter (java.base@11.0.24)
 793:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock (java.base@11.0.24)
 794:             1             16  java.util.function.Function$$Lambda$33/0x00000008000cec40 (java.base@11.0.24)
 795:             1             16  java.util.jar.Attributes (java.base@11.0.24)
 796:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.24)
 797:             1             16  java.util.logging.ErrorManager (java.logging@11.0.24)
 798:             1             16  java.util.logging.Level$$Lambda$51/0x000000080010f040 (java.logging@11.0.24)
 799:             1             16  java.util.logging.Level$KnownLevel$$Lambda$52/0x000000080010f440 (java.logging@11.0.24)
 800:             1             16  java.util.logging.LogManager$LoggingProviderAccess (java.logging@11.0.24)
 801:             1             16  java.util.logging.LogManager$VisitedLoggers (java.logging@11.0.24)
 802:             1             16  java.util.logging.Logging (java.logging@11.0.24)
 803:             1             16  java.util.logging.SimpleFormatter (java.logging@11.0.24)
 804:             1             16  java.util.logging.SimpleFormatter$$Lambda$63/0x0000000800130c40 (java.logging@11.0.24)
 805:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x0000000800095840 (java.base@11.0.24)
 806:             1             16  java.util.regex.Pattern$1 (java.base@11.0.24)
 807:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.24)
 808:             1             16  java.util.regex.Pattern$Node (java.base@11.0.24)
 809:             1             16  java.util.stream.Collectors$$Lambda$35/0x00000008000cd840 (java.base@11.0.24)
 810:             1             16  java.util.stream.Collectors$$Lambda$46/0x0000000800108840 (java.base@11.0.24)
 811:             1             16  java.util.stream.Collectors$$Lambda$48/0x0000000800109440 (java.base@11.0.24)
 812:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.24)
 813:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.24)
 814:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.24)
 815:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.24)
 816:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.24)
 817:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.24)
 818:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.24)
 819:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.24)
 820:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.24)
 821:             1             16  javax.management.JMX (java.management@11.0.24)
 822:             1             16  javax.management.MBeanServerBuilder (java.management@11.0.24)
 823:             1             16  javax.management.NotificationBroadcasterSupport$1 (java.management@11.0.24)
 824:             1             16  javax.management.remote.JMXConnectorServerFactory$$Lambda$55/0x000000080010e440 (java.management@11.0.24)
 825:             1             16  javax.management.remote.rmi.RMIConnectionImpl_Stub (java.management.rmi@11.0.24)
 826:             1             16  javax.management.remote.rmi.RMIServerImpl_Stub (java.management.rmi@11.0.24)
 827:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.24)
 828:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.24)
 829:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.24)
 830:             1             16  jdk.internal.logger.LazyLoggers$1 (java.base@11.0.24)
 831:             1             16  jdk.internal.logger.LazyLoggers$LazyLoggerFactories (java.base@11.0.24)
 832:             1             16  jdk.internal.math.FloatingDecimal$1 (java.base@11.0.24)
 833:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.24)
 834:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.24)
 835:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.24)
 836:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.24)
 837:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.24)
 838:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.24)
 839:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.24)
 840:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.24)
 841:             1             16  jdk.internal.perf.Perf (java.base@11.0.24)
 842:             1             16  jdk.internal.reflect.GeneratedConstructorAccessor1 (java.base@11.0.24)
 843:             1             16  jdk.internal.reflect.GeneratedConstructorAccessor2 (java.base@11.0.24)
 844:             1             16  jdk.internal.reflect.GeneratedMethodAccessor1
 845:             1             16  jdk.internal.reflect.GeneratedMethodAccessor10 (java.base@11.0.24)
 846:             1             16  jdk.internal.reflect.GeneratedMethodAccessor2 (java.base@11.0.24)
 847:             1             16  jdk.internal.reflect.GeneratedMethodAccessor3 (java.base@11.0.24)
 848:             1             16  jdk.internal.reflect.GeneratedMethodAccessor4 (java.base@11.0.24)
 849:             1             16  jdk.internal.reflect.GeneratedMethodAccessor5 (java.base@11.0.24)
 850:             1             16  jdk.internal.reflect.GeneratedMethodAccessor6 (java.base@11.0.24)
 851:             1             16  jdk.internal.reflect.GeneratedMethodAccessor7 (java.base@11.0.24)
 852:             1             16  jdk.internal.reflect.GeneratedMethodAccessor8 (java.base@11.0.24)
 853:             1             16  jdk.internal.reflect.GeneratedMethodAccessor9 (java.base@11.0.24)
 854:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor1 (java.base@11.0.24)
 855:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor10 (java.base@11.0.24)
 856:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor11 (java.base@11.0.24)
 857:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor12 (java.base@11.0.24)
 858:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor13 (java.base@11.0.24)
 859:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor14 (java.base@11.0.24)
 860:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor15 (java.base@11.0.24)
 861:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor16 (java.base@11.0.24)
 862:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor17 (java.base@11.0.24)
 863:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor18 (java.base@11.0.24)
 864:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor2 (java.base@11.0.24)
 865:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor3 (java.base@11.0.24)
 866:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor4 (java.base@11.0.24)
 867:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor5 (java.base@11.0.24)
 868:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor6 (java.base@11.0.24)
 869:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor7 (java.base@11.0.24)
 870:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor8 (java.base@11.0.24)
 871:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor9 (java.base@11.0.24)
 872:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.24)
 873:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.24)
 874:             1             16  jdk.management.jfr.SettingDescriptorInfo$1 (jdk.management.jfr@11.0.24)
 875:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.24)
 876:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.24)
 877:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800066040 (jdk.net@11.0.24)
 878:             1             16  sun.management.ClassLoadingImpl (java.management@11.0.24)
 879:             1             16  sun.management.jmxremote.ConnectorBootstrap$PermanentExporter (jdk.management.agent@11.0.24)
 880:             1             16  sun.management.jmxremote.LocalRMIServerSocketFactory (jdk.management.agent@11.0.24)
 881:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.24)
 882:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.24)
 883:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.24)
 884:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.24)
 885:             1             16  sun.nio.ch.FileChannelImpl$1 (java.base@11.0.24)
 886:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.24)
 887:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.24)
 888:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.24)
 889:             1             16  sun.reflect.generics.tree.LongSignature (java.base@11.0.24)
 890:             1             16  sun.reflect.generics.tree.TypeVariableSignature (java.base@11.0.24)
 891:             1             16  sun.reflect.generics.tree.VoidDescriptor (java.base@11.0.24)
 892:             1             16  sun.rmi.runtime.Log$$Lambda$62/0x0000000800130840 (java.rmi@11.0.24)
 893:             1             16  sun.rmi.runtime.Log$LoggerLogFactory (java.rmi@11.0.24)
 894:             1             16  sun.rmi.runtime.RuntimeUtil (java.rmi@11.0.24)
 895:             1             16  sun.rmi.runtime.RuntimeUtil$$Lambda$81/0x0000000800135440 (java.rmi@11.0.24)
 896:             1             16  sun.rmi.server.LoaderHandler$$Lambda$93/0x000000080015fc40 (java.rmi@11.0.24)
 897:             1             16  sun.rmi.server.LoaderHandler$$Lambda$94/0x000000080015f040 (java.rmi@11.0.24)
 898:             1             16  sun.rmi.server.MarshalInputStream$$Lambda$90/0x000000080015e040 (java.rmi@11.0.24)
 899:             1             16  sun.rmi.server.UnicastRef (java.rmi@11.0.24)
 900:             1             16  sun.rmi.server.UnicastRef$$Lambda$65/0x0000000800131440 (java.rmi@11.0.24)
 901:             1             16  sun.rmi.server.UnicastServerRef$$Lambda$66/0x0000000800131840 (java.rmi@11.0.24)
 902:             1             16  sun.rmi.server.UnicastServerRef$$Lambda$67/0x0000000800131c40 (java.rmi@11.0.24)
 903:             1             16  sun.rmi.server.UnicastServerRef$$Lambda$68/0x0000000800132040 (java.rmi@11.0.24)
 904:             1             16  sun.rmi.server.UnicastServerRef$HashToMethod_Maps (java.rmi@11.0.24)
 905:             1             16  sun.rmi.server.Util$$Lambda$61/0x0000000800130440 (java.rmi@11.0.24)
 906:             1             16  sun.rmi.server.Util$$Lambda$64/0x0000000800131040 (java.rmi@11.0.24)
 907:             1             16  sun.rmi.transport.DGCAckHandler$$Lambda$95/0x0000000800179040 (java.rmi@11.0.24)
 908:             1             16  sun.rmi.transport.DGCImpl$$Lambda$78/0x0000000800135840 (java.rmi@11.0.24)
 909:             1             16  sun.rmi.transport.DGCImpl$$Lambda$79/0x0000000800135c40 (java.rmi@11.0.24)
 910:             1             16  sun.rmi.transport.DGCImpl$$Lambda$80/0x0000000800135040 (java.rmi@11.0.24)
 911:             1             16  sun.rmi.transport.DGCImpl$$Lambda$82/0x0000000800134840 (java.rmi@11.0.24)
 912:             1             16  sun.rmi.transport.DGCImpl$1 (java.rmi@11.0.24)
 913:             1             16  sun.rmi.transport.DGCImpl$2$$Lambda$83/0x0000000800134c40 (java.rmi@11.0.24)
 914:             1             16  sun.rmi.transport.DGCImpl_Skel (java.rmi@11.0.24)
 915:             1             16  sun.rmi.transport.DGCImpl_Stub (java.rmi@11.0.24)
 916:             1             16  sun.rmi.transport.ObjectTable$$Lambda$77/0x0000000800136440 (java.rmi@11.0.24)
 917:             1             16  sun.rmi.transport.Transport$$Lambda$72/0x0000000800137040 (java.rmi@11.0.24)
 918:             1             16  sun.rmi.transport.tcp.TCPChannel$$Lambda$85/0x000000080015c840 (java.rmi@11.0.24)
 919:             1             16  sun.rmi.transport.tcp.TCPChannel$$Lambda$86/0x000000080015cc40 (java.rmi@11.0.24)
 920:             1             16  sun.rmi.transport.tcp.TCPChannel$$Lambda$87/0x000000080015d040 (java.rmi@11.0.24)
 921:             1             16  sun.rmi.transport.tcp.TCPDirectSocketFactory (java.rmi@11.0.24)
 922:             1             16  sun.rmi.transport.tcp.TCPEndpoint$$Lambda$70/0x0000000800137840 (java.rmi@11.0.24)
 923:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda$73/0x0000000800137440 (java.rmi@11.0.24)
 924:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda$74/0x0000000800136840 (java.rmi@11.0.24)
 925:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda$75/0x0000000800136c40 (java.rmi@11.0.24)
 926:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda$76/0x0000000800136040 (java.rmi@11.0.24)
 927:             1             16  sun.rmi.transport.tcp.TCPTransport$1 (java.rmi@11.0.24)
 928:             1             16  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$84/0x000000080015c440 (java.rmi@11.0.24)
 929:             1             16  sun.security.provider.NativePRNG (java.base@11.0.24)
 930:             1             16  sun.util.calendar.Gregorian (java.base@11.0.24)
 931:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.24)
 932:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.24)
 933:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@11.0.24)
 934:             1             16  sun.util.logging.internal.LoggingProviderImpl (java.logging@11.0.24)
 935:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.24)
 936:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.24)
Total         72382        3153768
